<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Documentation for Currency Converter Application on Shiny</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h1>Documentation for Currency Converter Application on Shiny</h1>

<h2>Description</h2>

<p>The currency converter app is used to convert USD into INR as per the currency conversion on a date specified by the user.  </p>

<h2>Usage</h2>

<p>The app requires the user to provide the following information:   </p>

<ul>
<li>An amount in USD that needs to be converted. This can be manually entered in the field &ldquo;Enter Amount&rdquo;. The amount in this box can also be increased / decreased using the up / down scroll keys next to the box.<br/></li>
<li>A date, as on which the USD-INR conversion rate will be calculated. The date can be selected from a drop-down calendar when the user clicks on this field.<br/></li>
<li>A Yes / No response to whether a conversion fee is applicable. The user simply has to select a yes / no from the radio button options available under this question.<br/></li>
<li>The user must click on the &ldquo;Calculate Amount&rdquo; button once he/she has filled in the required details.<br/></li>
</ul>

<p>The app automatically updates the amount entered and the date in the right hand side output as the user is entering the data. Clicking &ldquo;Calculate Amount&rdquo; then populates the values for the Conversion rate, Conversion fee and Net Amount Received.  </p>

<h2>Note to User</h2>

<p>The application currently contains hypothetical USD-INR conversion rates only for the period November 01, 2014 to November 23,2014. If the user selects any other date outside this range, then the output will show a warning saying &ldquo;Data not available for this date&rdquo;, and accordingly Net Amount will show NA.</p>

</body>

</html>
